<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Title of the document</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div id="container"></div>
		<script type="text/javascript" src="kinetic-v5.1.0.min.js"></script>
		<script type="text/javascript" src="index.js" defer></script>
	</body>
</html>